<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" et-al-min="19" et-al-subsequent-use-first="19" initialize-with="." demote-non-dropping-particle="never" xmlns="http://purl.org/net/xbiblio/csl">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>YAML Metadata, based on American Psychological Association 6th edition</title>
    <title-short>YAML</title-short>
    <id>http://www.zotero.org/styles/yaml-metadata-based-on-american-psychological-association-6th-edition</id>
    <link href="http://www.zotero.org/styles/yaml-metadata-based-on-american-psychological-association-6th-edition" rel="self"/>
    <link href="http://owl.english.purdue.edu/owl/resource/560/01/" rel="documentation"/>
    <author>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email>
    </author>
    <author>
      <name>Jacob G. Levernier</name>
      <uri>http://adunumdatum.org</uri>
      <email>jleverni@uoregon.edu</email>
    </author>
    <contributor>
      <name>Bruce D'Arcus</name>
    </contributor>
    <contributor>
      <name>Curtis M. Humphrey</name>
    </contributor>
    <contributor>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <category field="generic-base"/>
    <summary>An adaptation of APA 6th ed. by Kornblith et al. to create YAML-style metadata from a citation (in place of in-text citation; this CSL file has no Bibliography section definition).</summary>
    <updated>2015-08-05T22:00:35+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="short">
        <single/>
        <multiple/>
      </term>
      <term name="editor" form="short">
        <single/>
        <multiple/>
      </term>
      <term name="translator" form="short">
        <single/>
        <multiple/>
      </term>
      <term name="no date" form="short"></term>
      <term name="et-al">|||Author: (Additional Authors)</term>
      <term name="retrieved" form="short"></term>
      <term name="retrieved" form="long"></term>
      <term name="from" form="short"></term>
      <term name="from" form="long"></term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <names variable="editor" prefix="">
          <name delimiter="" prefix="Editor: " suffix="|||" delimiter-precedes-et-al="always" delimiter-precedes-last="always" et-al-min="19" et-al-subsequent-use-first="19" initialize-with="." name-as-sort-order="all"/>
          <label form="short"/>
        </names>
        <names variable="translator" prefix="">
          <name delimiter="" prefix="Translator: " suffix="|||" delimiter-precedes-et-al="always" delimiter-precedes-last="always" et-al-min="19" et-al-subsequent-use-first="19" initialize-with="." name-as-sort-order="all"/>
          <label form="short"/>
        </names>
        <names variable="container-author" prefix="">
          <name delimiter="" prefix="Container-author: " suffix="|||" delimiter-precedes-et-al="always" delimiter-precedes-last="always" et-al-min="19" et-al-subsequent-use-first="19" initialize-with="." name-as-sort-order="all"/>
          <label form="short"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal chapter paper-conference entry-dictionary entry-encyclopedia" match="none">
        <names variable="editor" prefix="">
          <name delimiter="" prefix="Editor: " suffix="|||" delimiter-precedes-et-al="always" delimiter-precedes-last="always" et-al-min="19" et-al-subsequent-use-first="19" initialize-with="." name-as-sort-order="all"/>
          <label form="short"/>
        </names>
        <names variable="translator" prefix="">
          <name delimiter="" prefix="Translator: " suffix="|||" delimiter-precedes-et-al="always" delimiter-precedes-last="always" et-al-min="19" et-al-subsequent-use-first="19" initialize-with="." name-as-sort-order="all"/>
          <label form="short"/>
        </names>
        <names variable="container-author" prefix="">
          <name delimiter="" prefix="Container-author: " suffix="|||" delimiter-precedes-et-al="always" delimiter-precedes-last="always" et-al-min="19" et-al-subsequent-use-first="19" initialize-with="." name-as-sort-order="all"/>
          <label form="short"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter="" prefix="Author: " suffix="|||" delimiter-precedes-et-al="always" delimiter-precedes-last="always" et-al-min="19" et-al-subsequent-use-first="19" initialize-with="." name-as-sort-order="all"/>
      <label form="short"/>
      <substitute>
        <names variable="editor" delimiter="" prefix="Editor: " suffix="|||"/>
        <names variable="translator" delimiter="" prefix="Translator: " suffix="|||"/>
        <choose>
          <if type="report">
            <text variable="publisher" prefix="Publisher: " suffix="|||"/>
            <text macro="title"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter="" name-as-sort-order="all"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher" prefix="Publisher: " suffix="|||"/>
            <text variable="title" prefix="Title: " suffix="|||" form="short" font-style="italic"/>
          </if>
          <else-if type="legal_case">
            <text variable="title" prefix="Title: " suffix="|||" font-style="italic"/>
          </else-if>
          <else-if type="bill book graphic legislation motion_picture song" match="any">
            <text variable="title" prefix="Title: " suffix="|||" form="short" font-style="italic"/>
          </else-if>
          <else>
            <text variable="title" prefix="Title: " suffix="|||" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis">
        <choose>
          <if variable="archive" match="any">
            <group>
              <!-- <text term="retrieved" text-case="capitalize-first"/> -->
              <!-- <text term="from"/> -->
              <text variable="archive" prefix="Archive: " suffix="|||"/>
              <text variable="archive_location" prefix="Archive_location: " suffix="|||"/>
            </group>
          </if>
          <else>
            <group>
              <!-- <text term="retrieved" text-case="capitalize-first"/> -->
              <!-- <text term="from"/> -->
              <text variable="URL" prefix="URL: " suffix="|||"/>
            </group>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="DOI: " suffix="|||"/>
          </if>
          <else>
            <choose>
              <if type="webpage">
                <group delimiter="">
                  <!-- <text term="retrieved" text-case="capitalize-first"/> -->
                  <group>
                    <date variable="accessed" prefix="Accessed: " suffix="|||">
         	           <date-part name="year" form="long"/>
         	           <date-part prefix="-" name="month" form="numeric-leading-zeros"/>
         	           <date-part prefix="-" name="day" form="numeric-leading-zeros"/>
         	         </date>
                  </group>
                  <!-- <text term="from"/> -->
                  <text variable="URL" prefix="URL: " suffix="|||"/>
                </group>
              </if>
              <else>
                <group>
                  <!-- <text term="retrieved" text-case="capitalize-first"/> -->
                  <!-- <text term="from"/> -->
                  <text variable="URL" prefix="URL: " suffix="|||"/>
                </group>
              </else>
            </choose>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis book graphic motion_picture report song manuscript speech" match="any">
        <choose>
          <if variable="version">
            <text variable="title" prefix="Title: " suffix="|||"/>
          </if>
          <else>
            <text variable="title" prefix="Title: " suffix="|||" font-style="italic"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="title" prefix="Title: " suffix="|||"/>
      </else>
    </choose>
  </macro>
  <macro name="title-plus-extra">
    <text macro="title"/>
    <choose>
      <if type="report thesis" match="any">
        <group>
          <text variable="genre" prefix="Genre: " suffix="|||"/>
          <text variable="number" prefix="Number: " suffix="|||"/>
        </group>
      </if>
      <else-if type="post-weblog webpage" match="any">
        <text variable="genre" prefix="Genre: " suffix="|||"/>
      </else-if>
      <else-if variable="version">
        <group delimiter="">
          <!-- <text term="version" text-case="capitalize-first"/> -->
          <text variable="version" prefix="Version: " suffix="|||"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="any">
        <group delimiter="">
          <text variable="publisher-place" prefix="Publisher-place: " suffix="|||"/>
          <text variable="publisher" prefix="Publisher: " suffix="|||"/>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter="">
          <text variable="publisher" prefix="Publisher: " suffix="|||"/>
          <text variable="publisher-place" prefix="Publisher-place: " suffix="|||"/>
        </group>
      </else-if>
      <else-if type="post-weblog webpage" match="none">
        <group delimiter="">
          <choose>
            <if variable="event" type="speech" match="none">
              <text variable="genre" prefix="Genre: " suffix="|||"/>
            </if>
          </choose>
          <choose>
            <if type="article-journal article-magazine" match="none">
              <group delimiter="">
                <choose>
                  <if variable="publisher-place">
                    <text variable="publisher-place" prefix="Publisher-place: " suffix="|||"/>
                  </if>
                  <else>
                    <text variable="event-place" prefix="Event-place: " suffix="|||"/>
                  </else>
                </choose>
                <text variable="publisher" prefix="Publisher: " suffix="|||"/>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="container-title" match="none">
        <choose>
          <if variable="event">
            <choose>
              <if variable="genre" match="none">
                <!-- <text term="presented at" text-case="capitalize-first"/> -->
                <text variable="event" prefix="Event: " suffix="|||"/>
              </if>
              <else>
                <group delimiter="">
                  <text variable="genre" prefix="Genre: " suffix="|||" text-case="capitalize-first"/>
                  <!-- <text term="presented at"/> -->
                  <text variable="event" prefix="Event: " suffix="|||"/>
                </group>
              </else>
            </choose>
          </if>
          <else-if type="speech">
            <text variable="genre" prefix="Genre: " suffix="|||" text-case="capitalize-first"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <group>
              <date variable="issued" prefix="Issued: " suffix="|||">
                <date-part name="year" form="long"/>
              </date>
              <text variable="year-suffix" prefix="Year-suffix: " suffix="|||"/>
              <choose>
                <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
                  <date variable="issued" prefix="Issued: " suffix="|||">
                    <date-part prefix="-" name="month" form="numeric-leading-zeros"/>
                    <date-part prefix="-" name="day" form="numeric-leading-zeros"/>
                  </date>
                </if>
              </choose>
            </group>
          </if>
          <else>
            <group>
              <!-- <text term="no date" form="short"/> -->
              <text variable="year-suffix" prefix="Year-suffix: " suffix="|||"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
        <date variable="issued" prefix="Issued: " suffix="|||">
          <date-part name="year" form="long"/>
          <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
          <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
        </date>
      </if>
      <else>
        <date variable="issued" prefix="Issued: " suffix="|||">
          <date-part name="year" form="long"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="Issued: " suffix="|||">
          <date-part name="year" form="long"/>
        </date>
        <text variable="year-suffix" prefix="Year-suffix: " suffix="|||"/>
      </if>
      <else>
        <!-- <text term="no date" form="short"/> -->
        <text variable="year-suffix" prefix="Year-suffix: " suffix="|||"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter="">
          <number variable="edition" prefix="Edition: " suffix="|||" form="ordinal"/>
          <!-- <text term="edition" form="short"/> -->
        </group>
      </if>
      <else>
        <text variable="edition" prefix="Edition: " suffix="|||"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group>
          <group>
            <text variable="volume" prefix="Volume: " suffix="|||" font-style="italic"/>
            <text variable="issue" prefix="Issue: " suffix="|||"/>
          </group>
          <text variable="page" prefix="Page: " suffix="|||"/>
        </group>
      </if>
      <else-if type="article-newspaper">
        <group delimiter="">
          <text variable="page" prefix="Page: " suffix="|||"/>
        </group>
      </else-if>
      <else-if type="book graphic motion_picture report song chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
        <group>
          <text macro="edition"/>
          <group>
            <!-- <text term="volume" form="short" plural="true" text-case="capitalize-first"/> -->
            <number variable="number-of-volumes" prefix="Number-of-volumes: " suffix="|||" form="numeric"/>
          </group>
          <group>
            <!-- <text term="volume" form="short" text-case="capitalize-first"/> -->
            <number variable="volume" prefix="Volume: " suffix="|||" form="numeric"/>
          </group>
          <group>
            <text variable="page" prefix="Page: " suffix="|||"/>
          </group>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group>
          <text variable="authority" prefix="Authority: " suffix="|||"/>
          <date variable="issued" prefix="Issued: " suffix="|||">
		      <date-part name="year" form="long"/>
		      <date-part name="month" prefix="-" form="numeric-leading-zeros"/>
		      <date-part name="day" prefix="-" form="numeric-leading-zeros"/>
          </date>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <date variable="issued" prefix="Issued: " suffix="|||">
          <date-part name="year" form="long"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <choose>
        <if locator="chapter">
          <label variable="locator" prefix="Locator: " suffix="|||" form="long" text-case="capitalize-first"/>
        </if>
        <else>
          <label variable="locator" prefix="Locator: " suffix="|||" form="short"/>
        </else>
      </choose>
      <text variable="locator" prefix="Locator: " suffix="|||"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="post-weblog webpage" match="none">
        <group>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" prefix="Container-title: " suffix="|||" font-style="italic" text-case="title"/>
      </if>
      <else-if type="bill legal_case legislation" match="none">
        <text variable="container-title" prefix="Container-title: " suffix="|||" font-style="italic"/>
      </else-if>
    </choose>
  </macro>
  <macro name="legal-cites">
    <choose>
      <if type="bill legal_case legislation" match="any">
        <group delimiter="">
          <choose>
            <if variable="container-title">
              <text variable="volume" prefix="Volume: " suffix="|||"/>
              <text variable="container-title" prefix="Container-title: " suffix="|||"/>
              <group delimiter="">
                <!-- <text term="section" form="symbol"/> -->
                <text variable="section" prefix="Section: " suffix="|||"/>
              </group>
              <text variable="page" prefix="Page: " suffix="|||"/>
            </if>
            <else>
              <choose>
                <if type="legal_case">
                  <text variable="number" prefix="Number: " suffix="|||"/>
                </if>
                <else>
                  <text variable="number" prefix="Number: " suffix="|||"/>
                  <group delimiter="">
                    <!-- <text term="section" form="symbol"/> -->
                    <text variable="section" prefix="Section: " suffix="|||"/>
                  </group>
                </else>
              </choose>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort" sort="ascending"/>
      <key macro="title"/>
    </sort>
    <layout prefix="INSTRUCTIONS: Use your text editor to find-and-replace all instances of (without the spaces) '| | |' with '\r\n' (this means 'new line' in most text editors). Then delete this line.||||||---|||" suffix="---||||||">
      <group>
        <group delimiter="">
          <text macro="author"/>
          <text macro="issued"/>
          <text macro="title-plus-extra"/>
          <text macro="container"/>
        </group>
        <text macro="legal-cites"/>
        <text macro="locators"/>
        <group delimiter="">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </group>
      <text macro="access"/>
    </layout>
  </citation>
</style>
